from pprint import pprint


x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
y = []
for i in x:
    if i % 2 == 0:
        y.append(i**2)
print(y)
print([i**2 
       for i in x 
       if i % 2 == 0])

x = 'ala alicja alina paweł'
# stworzyć listę True/False czy słowo kończy się na 'a'
y = [slowo.endswith('a') for slowo in x.split()]
print(all(y))
print(any(y))

# wersja gen expression
print(all(slowo.endswith('a') for slowo in x.split()))
print(any(slowo.endswith('a') for slowo in x.split()))

x = [[1,2,3], [4,5,6], [7,8,9]]
# spłaszczenie listy
y = []
for wiersz in x:
    for e in wiersz:
        y.append(e) 
print(y)
print([e for wiersz in x for e in wiersz])

# tabliczka mnożenia
n = 7
m = 5
tabliczka = []
for i in range(1, n+1):
    wiersz = []
    for j in range(1, m+1):
        wiersz.append(i * j)
    tabliczka.append(wiersz)
pprint(tabliczka)
tabliczka = [[i * j for j in range(1, m+1)] 
             for i in range(1, n+1)]
pprint(tabliczka)

# można też produkować słowniki i zbiory
x = 'ala alicja alina paweł'
slownik = {slowo: len(slowo) for slowo in x.split()}    
pprint(slownik)

zbior = {slowo[0] for slowo in x.split()}
pprint(zbior)
